DATABASE_URL=postgres://postgres:postgres@conference-app-db:5432

# For session store, Action Cable
REDIS_URL=redis://conference-app-redis:6379/0

# https://docs.github.com/en/apps/creating-github-apps/registering-a-github-app/about-the-user-authorization-callback-url
GITHUB_OAUTH_REDIRECT_URI=http://localhost:3000/auth/github/callback

APPLICATION_URL=http://localhost:3000
